####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=panther
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7
ro.product.vendor_dlkm.name=panther
ro.vendor_dlkm.build.date=Fri Sep 16 00:42:16 UTC 2022
ro.vendor_dlkm.build.date.utc=1663288936
ro.vendor_dlkm.build.fingerprint=google/panther/panther:13/TD1A.220804.031/9071314:user/release-keys
ro.vendor_dlkm.build.id=TD1A.220804.031
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9071314
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

